{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "desert.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.25,
                "y": 159.75
            }
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 25.83333333333333,
                "y": 591.1666666666666
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "desert.tmx",
        "tileset.tsx",
        "map.tmx"
    ],
    "project": "additional_map.tiled-project",
    "recentFiles": [
        "desert.tmx",
        "tileset.tsx",
        "map.tmx"
    ]
}
